<snippet>
	<content><![CDATA[
const int MAX_N = 1e5 + 5;
vector<int> g[MAX_N];
int N, M, dist[MAX_N], parent[MAX_N];
void bfs_sssp(int s)
{
	f(i, MAX_N) dist[i] = INF;
	queue<int> q;
	q.push(s);
	dist[s] = 0; parent[s] = s;
	while (!q.empty())
	{
		int f = q.front();
		q.pop();
		for (auto it : g[f])
		{
			if (dist[it] == INF)
			{
				q.push(it);
				dist[it] = dist[f] + 1;
				parent[it] = f;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BFS-SSSP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++, source.cpp</scope>
</snippet>
