<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define int         long long
#define float       long double
#define MOD         1000000007ll
#define endl        '\n'
#define mp          make_pair
#define pb          push_back
#define all(v)      v.begin(), v.end()
#define deb(x)      cerr << #x << " is " << x << endl;
#define fast_io     ios_base::sync_with_stdio(false); cin.tie(nullptr);

signed main()
{
    fast_io
    int T = 1;
    cin >> T;
    while (T--) {

    }
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++, source.cpp</scope>
</snippet>
