<snippet>
	<content><![CDATA[
const int MAX_N = 1000002;
int phi[MAX_N];

void buildPhi() {
    for (int i = 0; i < MAX_N; i++) phi[i] = i;

    for (int i = 2; i < MAX_N; i++) 
    {
        if (phi[i] == i) 
        {
            for (int j = i; j < MAX_N; j += i)
                phi[j] -= phi[j] / i;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>totient2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++, source.cpp</scope>
</snippet>
