<snippet>
	<content><![CDATA[
set<int> primeFactors(int n) 
{
    set<int> ret;
    while (n % 2 == 0) 
    {
        ret.insert(2);
        n /= 2;
    }
    for (int i = 3; i * i <= n; i += 2) 
    {
        while (n % i == 0) 
        {
            ret.insert(i);
            n /= i;
        }
    }
    if (n > 1) ret.insert(n);
    return ret;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primeFactorsSqrt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++, source.cpp</scope>
</snippet>
