<snippet>
	<content><![CDATA[
const int MAX_N = 1e5 + 5;
vector<int> g[MAX_N];
int N, M, vis[MAX_N];
void bfs(int s)
{
	queue<int> q;
	q.push(s); vis[s] = 1;
	while (!q.empty())
	{
		int f = q.front();
		q.pop();
		for (auto it : g[f])
		{
			if (!vis[it])
			{
				q.push(it);
				vis[it] = 1;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BFS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
