{
    "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
        "cin >> ", 
        "cout << ",
        "endl",
        "NULL",
        "to_string(${1:})",
        "vector<pii> ",
        "vector<string> ",
        "vector<char> ",
        "vector<bool> ",
        "set<int> ",
        "set<pii> ",
        "set<string> ",
        "set<char> ",
        "set<bool> ",
        "map<int,int> ",
        "map<string,int> ",
        "map<int,string> ",
        "make_pair",
        "make_tuple",
        "pb(${1:})",
        "insert(${1:})",
        "cout.precision(8); cout<<fixed; ",
        "queue<int> ",
        "stack<int> ",
        "greater<${1:}>()",
        "sqrt(${1:})",
        "abs(${1:})",
        "max_element(${1:})",
        "min_element(${1:})",
        "substr(${1:}, ${2:})",
        "count(${1:})", 
        "find(${1:})",
        "empty()", 
        "push(${1:})",
        "__gcd(${1:}, ${2:})",
        "lower_bound(${1:})",
        "upper_bound(${1:})",
        "size()",
        "push_front()",
        "clear();",
        "continue;",
        "sort(${1:}, ${2:});", 
        "begin()",
        "end()" ,
        "binary_search()",
        "__builtin_popcountll(${1:})",
        "tolower(${1:})",
        "toupper(${1:})",
        "erase(${1:})",
        "memset(${1:}, ${2:}, sizeof(${3:}));",
        "distance(${1:}, ${2:})",
        "accumulate(${1:}, ${2:})",
    ]
}