<snippet>
	<content><![CDATA[
#include "bits/stdc++.h"
#define  int            long long
#define  fi             first
#define  se             second
#define  endl           '\n'
#define  mp             make_pair
#define  pb             push_back
#define  MOD            1000000007
#define  INF            0x3f3f3f3f
#define  vi             vector<int>
#define  pii            pair<int,int>
#define  mii            map<int,int>
#define  eb             emplace_back
#define  float          long double
#define  all(v)         v.begin(), v.end()
#define  f(i,n)         for(int i=0;i<n;++i)
#define  test           int tc_; cin>>tc_; while(tc_--)
#define  rep(i,s,e)     for(int i=s;i<e;++i)
#define  reset(v)       memset((v), 0, sizeof(v))
#define  deb(x)         cerr << #x << " is " << x << endl;
#define  fast_io        ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);
using namespace std;

signed main()
{
	fast_io

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
