<snippet>
	<content><![CDATA[
/*********************************************************
 *                                                       *
 *   "It is not important to be better than someone      *
 *   else, but to be better than you were yesterday.”    *
 *                   — Master Oogway, Kung Fu Panda      *
 *                                                       *
 *********************************************************/

#include "bits/stdc++.h"

#define int         long long
#define float       long double
#define MOD         1000000007ll
#define endl        '\n'
#define mp          make_pair
#define pb          push_back
#define vi          vector<int>
#define mii         map<int,int>
#define pii         pair<int,int>
#define all(v)      v.begin(), v.end()
#define rep(i,a,n)  for(int i = (a); i <= (n); ++i)
#define repD(i,a,n) for(int i = (a); i >= (n); --i)
#define deb(x)      cerr << #x << " is " << x << endl;
#define fast_io     ios_base::sync_with_stdio(false); cin.tie(nullptr);
using namespace std;

signed main() 
{
    fast_io
    int T = 1;
    cin >> T;
    while (T--) {
    }
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
