<snippet>
	<content><![CDATA[
set<int> factors(int n)
{
	set<int> ret;
	bool flag = 0;
	while (n % 2 == 0)
	{
		if (!flag) { ret.insert(2); flag = 1; }
		n = n / 2;
	}
	for (int i = 3; i <= sqrt(n); i = i + 2)
	{
		flag = 0;
		while (n % i == 0)
		{
			if (!flag) { ret.insert(i); flag = 1; }
			n = n / i;
		}
	}
	if (n > 2)
		ret.insert(n);
	return ret;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Factorsqrt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
